Projekt_HKP/Projekt_HKP.GUI/Views/DetailsView.xaml

<UserControl x:Class="Projekt_HKP.GUI.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Projekt_HKP.GUI.Controls"
             xmlns:local="clr-namespace:Projekt_HKP.GUI.Views"
             xmlns:modelHardware="clr-namespace:Projekt_HKP.Model.Hardware.Implementations;assembly=Projekt_HKP.Model"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type modelHardware:DesktopPc}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="CPU-Clock"
                                     Margin="3,3,3,3"
                                     Text="{Binding CpuClockSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="RAM"
                                     Margin="3,3,3,3"
                                     Text="{Binding RamAmount, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Festplattengröße"
                                     Margin="3,3,3,3"
                                     Text="{Binding HardDiskSpace, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Netzwerk Geschwindigkeit"
                                     Margin="3,3,3,3"
                                     Text="{Binding NetworkSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" 
                    x:Name="ContentPanel">
            <Label Margin="3,3,3,3">Allgemein</Label>
            <Rectangle Fill="Black"
                       Height="1"
                       Margin="3,0,3,0"
                       StrokeThickness="5"
                       Width="{Binding ElementName=ContentPanel, Path=ActualWidth}"/>
            
            <WrapPanel Orientation="Vertical"
                       FlowDirection="LeftToRight"
                       HorizontalAlignment="Left"
                       Margin="3,3,3,3">
                <ctrl:LabeledTextbox Label="Bezeichnung"
                                     Margin="3,3,3,3"
                                     Text="{Binding Component.Name, Mode=TwoWay}"></ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Beschreibung"
                                     Margin="3,3,3,3"
                                     Text="{Binding Component.Description, Mode=TwoWay}"></ctrl:LabeledTextbox>
                
                <ctrl:LabeledDatePicker Label="Beschaffungsdatum"
                                        Margin="3,3,3,3"
                                        CurrentDateTime="{Binding Component.AcquisitionDate, Mode=TwoWay}"></ctrl:LabeledDatePicker>
                <ctrl:LabeledDatePicker Label="Wartungsdatum"
                                        Margin="3,3,3,3"
                                        CurrentDateTime="{Binding Component.MaintenanceDate, Mode=TwoWay}"></ctrl:LabeledDatePicker>
            </WrapPanel>

            <Rectangle Fill="Transparent" 
                       Height="15"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Label Margin="3,3,3,3">Spezifisch</Label>
            <Rectangle Fill="Black"
                       Height="1"
                       Margin="3,0,3,0"
                       StrokeThickness="5"
                       Width="{Binding ElementName=ContentPanel, Path=ActualWidth}"/>

            <ContentControl Content="{Binding Component}">
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>

