Projekt_HKP/Projekt_HKP.GUI/Views/DetailsView.xaml

<UserControl x:Class="Projekt_HKP.GUI.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Projekt_HKP.GUI.Controls"
             xmlns:local="clr-namespace:Projekt_HKP.GUI.Views"
             xmlns:modelHardware="clr-namespace:Projekt_HKP.Model.Hardware.Implementations;assembly=Projekt_HKP.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type modelHardware:DesktopPc}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="CPU-Clock (GHz)"
                                     Margin="3,3,3,3"
                                     Text="{Binding CpuClockSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="RAM (GB)"
                                     Margin="3,3,3,3"
                                     Text="{Binding RamAmount, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Festplattengröße (GB)"
                                     Margin="3,3,3,3"
                                     Text="{Binding HardDiskSpace, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Netzwerk Geschw. (MB/s)"
                                     Margin="3,3,3,3"
                                     Text="{Binding NetworkSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelHardware:Server}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="CPU-Clock (GHz)"
                                     Margin="3,3,3,3"
                                     Text="{Binding CpuClockSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="RAM (GB)"
                                     Margin="3,3,3,3"
                                     Text="{Binding RamAmount, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Festplattengröße (GB)"
                                     Margin="3,3,3,3"
                                     Text="{Binding HardDiskSpace, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Netzwerk Geschw. (MB/s)"
                                     Margin="3,3,3,3"
                                     Text="{Binding NetworkSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelHardware:Notebook}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="CPU-Clock (GHz)"
                                     Margin="3,3,3,3"
                                     Text="{Binding CpuClockSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="RAM (GB)"
                                     Margin="3,3,3,3"
                                     Text="{Binding RamAmount, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Festplattengröße (GB)"
                                     Margin="3,3,3,3"
                                     Text="{Binding HardDiskSpace, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Netzwerk Geschw. (MB/s)"
                                     Margin="3,3,3,3"
                                     Text="{Binding NetworkSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Größe (in Zoll)"
                                     Margin="3,3,3,3"
                                     Text="{Binding Size, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelHardware:AccessPoint}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="Netzwerk Geschw. (MB/s)"
                                     Margin="3,3,3,3"
                                     Text="{Binding NetworkSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Maximale Verbindungen"
                                     Margin="3,3,3,3"
                                     Text="{Binding MaxConnections, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelHardware:Router}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="Netzwerk Geschw. (MB/s)"
                                     Margin="3,3,3,3"
                                     Text="{Binding NetworkSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Maximale Verbindungen"
                                     Margin="3,3,3,3"
                                     Text="{Binding MaxConnections, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Portanzahl"
                                     Margin="3,3,3,3"
                                     Text="{Binding NumberOfPorts, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelHardware:Switch}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="Netzwerk Geschw. (MB/s)"
                                     Margin="3,3,3,3"
                                     Text="{Binding NetworkSpeed, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Maximale Verbindungen"
                                     Margin="3,3,3,3"
                                     Text="{Binding MaxConnections, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <ctrl:LabeledTextbox Label="Portanzahl"
                                     Margin="3,3,3,3"
                                     Text="{Binding NumberOfPorts, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelHardware:Drucker}">
            <WrapPanel Orientation="Vertical" 
                       FlowDirection="LeftToRight">
                <ctrl:LabeledTextbox Label="Papier-Kapazität"
                                     Margin="3,3,3,3"
                                     Text="{Binding PaperCapacity, Mode=TwoWay}"
                                     InputScope="Number">
                </ctrl:LabeledTextbox>
                <CheckBox IsChecked="{Binding ColorJN}"
                          Margin="3,3,3,3">Farbe unterstützt</CheckBox>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" 
                    x:Name="ContentPanel">
            <Label Margin="3,3,3,3">Allgemein</Label>
            <Rectangle Fill="LightSlateGray"
                       Height="1"
                       Margin="3,0,3,0"
                       StrokeThickness="5"
                       Width="{Binding ElementName=ContentPanel, Path=ActualWidth}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <WrapPanel Orientation="Vertical"
                       FlowDirection="LeftToRight"
                           Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3,3,3,3">
                    <ctrl:LabeledTextbox Label="Bezeichnung"
                                     Margin="3,3,3,3"
                                     Text="{Binding Component.Name, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ctrl:LabeledTextbox>
                    <ctrl:LabeledTextbox Label="Beschreibung"
                                     Margin="3,3,3,3"
                                     Text="{Binding Component.Description, Mode=TwoWay}">
                    </ctrl:LabeledTextbox>

                    <ctrl:LabeledDatePicker Label="Beschaffungsdatum"
                                        Margin="3,3,3,3"
                                        CurrentDateTime="{Binding Component.AcquisitionDate, Mode=TwoWay}"></ctrl:LabeledDatePicker>
                    <ctrl:LabeledDatePicker Label="Wartungsdatum"
                                        Margin="3,3,3,3"
                                        CurrentDateTime="{Binding Component.MaintenanceDate, Mode=TwoWay}"></ctrl:LabeledDatePicker>
                </WrapPanel>
                
                <Grid Grid.Column="1" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Gebäude"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="6,6,6,6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                      x:Name="cmb_Buildings"
                      Grid.Row="0"
                      Width="150"
                      Margin="6,6,6,6"
                      ItemsSource="{Binding Buildings}"
                      SelectedItem="{Binding CurrentBuilding}"
                      HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding BuildingSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Text="Raum"
                       x:Name="cmb_Rooms"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="6,6,6,6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Width="150"
                      Margin="6,6,6,6"
                      SelectedItem="{Binding CurrentRoom}"
                      ItemsSource="{Binding Rooms}"
                      HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Rectangle Fill="Transparent" 
                       Height="15"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Label Margin="3,3,3,3">Spezifisch</Label>
            <Rectangle Fill="LightSlateGray"
                       Height="1"
                       Margin="3,0,3,0"
                       StrokeThickness="5"
                       Width="{Binding ElementName=ContentPanel, Path=ActualWidth}"/>

            <ContentControl Content="{Binding Component}">
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>


    


    


    


    