Projekt_HKP/Projekt_HKP.GUI/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Projekt_HKP.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HKP.GUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Projekt_HKP.GUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
                      Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Datei _einlesen" 
                          Command="{Binding ReadFileCommand}"/>
                <MenuItem Header="Datei _speichern" 
                          Command="{Binding SaveFileCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <views:SelectorView Grid.Column="0"
                            DataContext="{Binding SelectorViewModel}"
                            Margin="6,6,3,6"></views:SelectorView>

            <views:DetailsView Grid.Column="1"
                           DataContext="{Binding DetailsViewModel}"
                           Margin="6,6,3,6"></views:DetailsView>
        </Grid>
    </DockPanel>
</controls:MetroWindow>

